{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookingServiceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "DevelopmentSecretKeyForTestingOnly123456789!",
    "Issuer": "BookingService",
    "Audience": "BookingServiceClient",
    "ExpiryMinutes": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
